jdbc.url=jdbc:mysql://192.168.2.60:3306/filesystem?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=filesystemrw
jdbc.password=filesystem111111