jdbc.url=jdbc:mysql://127.0.0.1:3306/mpp?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=xuanyu

authentication.anonymous=/js/**`/css/**`/img/**`/weixin/**`/user/login/**`/login.jsp